# Cashflow-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashflow/: AddSavings.java  CONSTANTS.java  IntroActivity.java  Login.java  MainActivity.java  Register.java  RegisterModel.java  SavingsAccountModel.java  SavingsModel.java  SharedPrefManager.java  StartupScreenItem.java  StartupViewPagerAdapter.java  User.java  UserModel.java  VolleySingleton.java
app/src/main/java/com/example/cashflow/ui/expense/: ExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/example/cashflow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cashflow/ui/savings/: SavingsFragment.java  SavingsViewModel.java
app/src/main/java/com/example/cashflow/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: box_shadow.xml  carousal_circles.xml  carousal_circles_filled.xml  date_field_bg.xml  ic_exit.xml  ic_expense.xml  ic_house.xml  ic_invest.xml  ic_key.xml  ic_person.xml  ic_person_add_black_24dp.xml  ic_signin.xml  ic_stripe.xml  ic_user.xml  intro_selector_tab_indicator.xml  login_bg.xml  login_btn_bg.xml  rounded_btn_bg.xml  savings_bg.xml  savings_calendar_bg.xml  savings_calendar_month_btn_bg.xml  savings_stat_bt.xml  savings_tot_btn_bg_2.xml  select_date_drawable.xml  select_savings_account_dialog_bg.xml  welcome_one_bg.xml  welcome_two_bg.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_add_savings.xml  activity_intro.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_savings.xml  nav_header_main.xml  select_savings_account_dialog.xml  select_savings_account_list_item.xml  startup_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_savings.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_walkthrough.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
