apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cashflow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0' // Recycler View

    // Custom Dependencies
    // implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4' // Coosmo Calendar View
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0' // Compact Calendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4' // Cosmo Calendar
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    // Background Gradients with animations
    implementation 'androidx.cardview:cardview:1.0.0' // CardView

    implementation 'com.android.volley:volley:1.1.1' // Google Volley Http Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
