<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:background="@drawable/select_savings_account_dialog_bg"
        android:padding="14sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:gravity="center"
        android:text="Simple List Item"
        android:layout_gravity="center"
        android:id="@+id/savings_account_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>